AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://neondb_owner:npg_NY0GDA8LJeaM@ep-yellow-hill-a125yo81-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
API_KEY=Y2KpV7!M@x5N#X&dL9F8eT$B*CwR3hJ